
 BRANDS		// таблица категории

-brand_id	// индентификатор р€да,пор€деовый номер
-brand_name	// им€ бренда
-parent_id	// родитель в подкатегории

--------------------------------------------------------------

 CUSTOMERS	// таблица о данных заказчика(получаем при заказе товара)

-customer_id int(11)		// пор€дковый номер покупател€
-name 	     varchar(255)	// им€ заказчика
-email	     varchar(255)
-adress      varchar(255)
-login       varchar(20)
-password    varchar(32)

-------------------------------------------------------------

 DOSTAVKA	// “аблица

-dostavka_id  int(11)		//пор€дковый номер способа доставки
-name	      varchar(255)	//название способа доставки

-------------------------------------------------------------

 GOODS		// “аблица товаров

-goods_id int(11)		//пор€дковый номер
-name	  	varchar(255)	//название товара SEO ћ≈“јƒјЌЌџ≈
-keywords	varchar(255)	//ключевые слова SEO	
-description	varchar(255)	//описание SEO
-img 		varchar(255)	//картинка товара
-goods_brandid  tinyint(3)	//индетификатор категории к которой относитс€ товар
-anons		text		//краткое описание товара
-content	text		//полное
-visible	enum(0,1) def(1)//есть или нету на складе этого товара
-hits		enum(0,1) def(0)// вид предложени€
-new		enum(0,1) def(0)// вид предложени€
-sale		enum(0,1) def(0)// вид предложени€
-price		float 	  def(0)// цена товара
-date		date		//	дата добавлени€ товара
-img_slide	varchar(255)	//	миниатюры товара дл€ слайда

--------------------------------------------------------------
 
 INFORMERS

-informer_id	   tinyint(3)		// блоки информации.доставки.способ оплаты
-informer_name 	   varchar(255)		// им€ блоков
-informer_position tinyint(3) def(0)	// позици€ блоков

--------------------------------------------------------------

 LINKS

-link_id	  tinyint(3)		// номер ссылки
-link_name	  varchar(255)		// название ссылки
-parent_informer  tinyint(3)		//св€зь с блоком информера его номером 
-links_position   tinyint(3) def(0)	//сортировка и положение ссылки в информере
-keywords	  varchar(255)		//ключевые слова SEO	
-description	  varchar(255)		//описание дл€ SEO
-text		  text			// описние в ссылке

--------------------------------------------------------------

 NEWS				// новости на сайте

-news_id	int(11)		// 
-title		varchar(255)	// название
-anons		text		// краткий текст новости
-text		text		// полный текст новости
-date		date		// дата новости

--------------------------------------------------------------

 ORDERS

-odrer_id	int(11)		//
-customer_id	int(11)		// ссылка на поле кастомер с данными о клиенте.
-date		datetime	// 
-dostavka_id	tinyint(3)	// тип доставки
-payment_id	tinyint(3)	// тип оплаты
-status		enum(0,1) def(0)// 0-обработан заказ.1-не обработан

-------------------------------------------------------------

 PAGES

-page_id	tinyint(3)	  // номер страницы
-title		varchar(255)	  // название
-keywords	varchar(255)	  //
-description	varchar(255)	  //
-position	tinyint(3) def(0) //
-text		text		  //

------------------------------------------------------------

 PAYMENT				//таблица способа оплаты

-payment_id	tinyint(3)		//
-name		varchar(255)		//

------------------------------------------------------------

 ZAKAZ_TOVARA				// все товары клиента	

-zakaz_tovara_id  int(11)		//
-orders_id	  int(11)		//  cсылаемс€ на ордерс ид
-goods_id	  int(11)		//  номер товара
-quantity	  smallint(5)		// количество заказаного товара




























































 